# ChengGuo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengmeng/advertise/: AdPagerAdapter.java  AdapterInAdPicture.java  AdapterInAdVideo.java  MoreImagesActivity.java  PictureFragment.java  VideoFragment.java  VideoPlayer.java  ZoomImage.java
app/src/main/java/com/chengmeng/bank/: AdapterForTabThree.java  AdapterForTabThreeTwo.java  ApplyIsAgreeService.java  BigImageActivity.java  BorderTextView.java  LoadMoreListView.java  Location_MainTab_03Activity.java  MainTab_03_ApplySuccessActivity.java  MainTab_03_RequestDetailActivity.java  NetCore.java  RequestAllFragment.java  RequestFPAdapter.java  RequestKnowFragment.java  RequestPowerFragment.java  RequestRunFragment.java  RequestSourceFragment.java  SmoothImageView.java  TaskingActivity.java
app/src/main/java/com/chengmeng/dynamic/: AddPictureActivityDynamic.java  DynamicDetail.java  GridAdapterDynamic.java  MyAdapterDynamic.java  PostDynamic.java  SelectDialog.java  SelectService.java
app/src/main/java/com/chengmeng/main_main/: MainBottom.java  MainMain.java  MainMenu.java  MainTActivity.java  MainTabAdd.java  MainTab_01.java  MainTab_03.java  MainTab_04.java  MainTab_05.java  MyApplication.java  TestActivity.java
app/src/main/java/com/chengmeng/more/: AboutMe.java  AlterPass.java  FeedBack.java  MainSet.java  MyCollect.java  MyCollectFragment.java  MyPublish.java  RequestAdapter.java  RequestMy.java  (+3 more)
app/src/main/res/layout/: activity_doing_second.xml  ad_dynamic_detail.xml  ad_video.xml  grid_item.xml  layout_add_picture.xml  layout_sercuity_dialog.xml  listitem_in_tab_03_detail.xml  main_bottom.xml  more_request_ta.xml  msg_alter_all_info.xml  msg_mine_homepage_show.xml  msg_mine_personal.xml  msg_mine_request.xml  msg_mine_service.xml  msg_push_collect.xml  msg_show_all_info.xml  pay_main.xml  post_dynamic.xml  post_dynamic_selectservice.xml  sell_all_order_fragment.xml  sell_all_user_sell.xml  sell_category_detail.xml  sell_discuss_main.xml  sell_main_fragment.xml  sell_main_list_item.xml  sell_order_service.xml  sell_post_service.xml  sell_service_detail.xml  sell_service_detail_collecter.xml  slidingmenumain.xml  start_login.xml  start_register3.xml  start_welcome.xml  tab_03.xml  tab_03_02.xml  tab_04.xml  tab_05.xml  tab_add.xml  zoomimage.xml
app/src/main/res/values/: colors.xml  strings.xml
(+262 files in other folders)
